; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
[env:matrix_core]
board = esp32dev
build_flags = ${env.build_flags}
    -DHOYMILES_PIN_MISO=18
    -DHOYMILES_PIN_MOSI=19
    -DHOYMILES_PIN_SCLK=21
    -DHOYMILES_PIN_IRQ=5
    -DHOYMILES_PIN_CE=23
    -DHOYMILES_PIN_CS=22
